NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sultanakhtar966:sultan123@cluster0.usl0l.mongodb.net/saas-starter?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jbcajsnwhfuyewbfjwehfwvwcquyewvwev
RAZORPAY_KEY_ID=rzp_live_R5fTRweryVwGqt
RAZORPAY_KEY_SECRET=44gbSpGVIWGPvgRFITRNYgAW
RAZORPAY_WEBHOOK_SECRET=whsec_your_webhook_secret_here
GEMINI_API_KEY=your_gemini_api_key_here